# TwitterPolitics

TwitterPolitics/: .project  pom.xml
TwitterPolitics/src/main/java/TwitterPolitics/Project/: App.java
TwitterPolitics/src/main/java/TwitterPolitics/Project/batchProcessing/: LDATopicCreation.java  MongoDBConnector.java  TestMongo.java
TwitterPolitics/src/main/java/TwitterPolitics/Project/streamIngestion/: KafkaTwitterIngestion.java  Record.java
TwitterPolitics/src/main/java/TwitterPolitics/Project/streamProcessing/: StreamProcessor.java
TwitterPolitics/src/main/java/TwitterPolitics/Project/view/: MonetDBConnector.java
TwitterPolitics/src/main/java/streamIngestion/: KafkaTwitterIngestion.java
TwitterPolitics/src/main/resources/: initialHashtags.txt  sample_data_lda.txt  twitter_configuration.txt
TwitterPolitics/src/test/java/TwitterPolitics/Project/: AppTest.java
